<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/eventLayout"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Create your activity"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="40dp" />

    <EditText
        android:id="@+id/activityTitle"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="Activity"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="165dp" />

    <EditText
        android:id="@+id/activityDescription"
        android:layout_width="295dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:hint="Description"
        android:inputType="text"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="238dp"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Select Date"
        android:textSize="20sp"

        android:inputType="date" />

    <Button
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Choose color!"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="433dp">
    </Button>


    <Button
        android:id="@+id/addEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add activity"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="653dp">

    </Button>


</androidx.appcompat.widget.LinearLayoutCompat>