<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TascaView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="118dp">
        <View
            android:id="@+id/barra"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@color/purple_500">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/EventName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:text="TextView"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@color/purple_500"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/Date"
            android:layout_width="189dp"
            android:layout_height="65dp"
            android:ems="10"
            android:inputType="date"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/EventDesc"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:text="TextView"
            android:textSize="20dp"
            tools:ignore="MissingConstraints" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="137dp"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5" />


            <Button
                android:id="@+id/buttonEliminar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#F11919"


                android:text="Eliminar" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5" />

            <Button
                android:id="@+id/buttonCompletar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:text="Completar" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
